{
  "name": "project-highlighter",
  "displayName": "Project Highlighter",
  "description": "Highlight lines in the editor with persistence using the Decoration API. Shows a sidebar with options to highlight the current line, remove highlights, and view highlighted lines within the entire open folder .",
  "version": "0.0.5",
  "icon": "resources/line-highlighter-icon.png",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "line-highlighter.highlightLine",
        "title": "Highlight Current Line"
      },
      {
        "command": "line-highlighter.removeHighlight",
        "title": "Remove Highlight from Current Line"
      }
    ],
    "keybindings": [
      {
        "command": "line-highlighter.highlightLine",
        "key": "ctrl+shift+h",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "line-highlighter.highlightLine",
          "when": "editorTextFocus",
          "group": "navigation@10"
        },
        {
          "command": "line-highlighter.removeHighlight",
          "when": "editorTextFocus",
          "group": "navigation@11"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "line-highlighter-activitybar",
          "title": "Line Highlighter",
          "icon": "resources/line-highlighter-icon.svg"
        }
      ]
    },
    "views": {
      "line-highlighter-activitybar": [
        {
          "icon": "resources/line-highlighter-icon.svg",
          "id": "line-highlighter.sidebar",
          "name": "Line Highlighter",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  },
  "publisher": "lex-c",
  "repository": {
    "type": "git",
    "url": "https://github.com/melonexe/Project-Highlighter-VSCode-Extension"
  },
  "dependencies": {
    
  }
}
